@import "../../../assets/scss/common.scss";

.shop {
  display: grid;
  grid-template-columns: 520px 150px 520px;
  justify-content: center;
}

.contentShop {
  height: 100vh;
  color: $color-white;

  .card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 320px;
    height: 420px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
  }

  .card:hover::before,
  .card:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }

  .card::before,
  .card::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    transition: all 0.5s;
  }

  .card::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }

  .card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 15px;
  }

  // card of men
  .cardMen {
    background-image: url(../../../assets/image/men.png);
  }

  .cardMen::before,
  .cardMen::after {
    background-image: linear-gradient(
      to left bottom,
      #5e3d2e,
      #6e4f3f,
      #7e6251,
      #8e7563,
      #9e8877
    );
  }

  .cardMen:hover:after {
    content: "Men";
  }

  // card of women
  .cardWomen {
    background-image: url(../../../assets/image/women.png);
  }

  .cardWomen::before,
  .cardWomen::after {
    background-image: linear-gradient(
      to right top,
      #aec7dd,
      #bac8df,
      #c5c9e0,
      #cfcbdf,
      #d8cdde
    );
  }

  .cardWomen:hover:after {
    color: $color-white;
    content: "Women";
  }
}
