.headerBgImage {
  background-color: var(--color-dark-gray);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .gridContainer {
    display: flex;
    justify-content: center;
    padding: 0 30px;
  }

  .header {
    top: 0;
    left: 0;
    z-index: 100000;
    width: 100%;
    height: 90px;
    background-color: var(--color-dark-blue);

    .headerContentFirst {
      width: 50%;
      .menu {
        height: 100%;
        color: var(--color-white);
        font-weight: 500;
        font-size: 16px;
        list-style-type: none;
      }
    }

    .headerContentSecond {
      color: var(--color-white);
    }

    .headerContentThird {
      width: 50%;
      column-gap: 5px;
      .iconColor {
        color: var(--color-white);
      }
      .iconSize {
        font-size: 25px;
      }
    }

    .itemHeader {
      color: var(--color-white);
      width: 100px;
      height: 100%;
      cursor: pointer;
      text-decoration: none;
      &.active {
        background-color: var(--color-black);
      }
    }

    .itemHeader:hover {
      opacity: 0.6;
    }
  }
}
